{
  "name": "portfolio-server",
  "version": "0.0.5",
  "private": true,
  "proxy": "http://localhost:8080/api/",
  "homepage": "http://localhost:8080/api/",
  "config" : {
    "aws": {
      "bucket": "s3://andrewsordier-server-bucket",
      "region": "canada-central-1"
    },
    "ssh":{
      "instance":"ec2-user@35.182.164.154",
      "key":"~/.ssh/node-js.pem",
      "script":"/etc/myscrypt/server.sh"
    },
    "path":"/var/server/"
  },
  "scripts": {
    "start": "pm2 start ./bin/www",
    "server": "nodemon ./bin/www",
    "staging": "yarn build && NODE_ENV=staging nodemon ./bin/www",
    "prod": "yarn build && NODE_ENV=production nodemon ./bin/www",
    "deploy": "yarn zip-all && aws s3 sync ./version/ $npm_package_config_aws_bucket && yarn ssh-script",
    "analyze": "cd ./client && yarn analyze",
    "client-i": "cd client && yarn install",
    "i-all": "yarn client-i && yarn install",
    "ssh-script":"ssh $npm_package_config_ssh_instance -i $npm_package_config_ssh_key -t $npm_package_config_ssh_script",
    "zip-all":"zip -r ./version/server-v$npm_package_version.zip ./* -x 'node_modules/*' -x 'version/*'"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-mailer": "^0.3.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "npm-run-all": "^4.1.2"
  },
  "description": "this is my boilerplate user express + create-react-app + redux",
  "main": "index.js",
  "license": "MIT"
}
