{
  "name": "portfolio-server",
  "version": "0.0.4",
  "private": true,
  "proxy": "http://localhost:8080/api/",
  "homepage": "http://localhost:8080/api/",
  "s3-bucket":"s3://andrewsordier-server-bucket",
  "ssh-key":"~/.ssh/node-js.pem",
  "bash-script":"/etc/myscrypt/server.sh",
  "scripts": {
    "start": "pm2 start ./bin/www",
    "server": "nodemon ./bin/www",
    "staging": "yarn build && NODE_ENV=staging nodemon ./bin/www",
    "prod": "yarn build && NODE_ENV=production nodemon ./bin/www",
    "s3-deploy": "yarn zip-all && aws s3 sync ./version/ '$npm_package_s3-bucket'",
    "s3-download": "sudo aws s3 sync $npm_package_s3-bucket /var/server/ && sudo npm install",
    "deploy": "yarn pre-d && eb deploy",
    "analyze": "cd ./client && yarn analyze",
    "client-i": "cd client && yarn install",
    "i-all": "yarn client-i && yarn install",
    "ssh-script":"ssh ec2-user@35.182.164.154 -i '$npm_package_ssh-key' -t '$npm_package_bash-script'",
    "zip-all":"zip -r ./version/server-v$npm_package_version.zip ./* -x 'node_modules/*' -x 'version/*'",
    "unzip-all":"find . -name '*.zip' | while read filename; do unzip -o -d '`dirname '$filename'`' '$filename'; done && sudo rm -rf *.zip"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-mailer": "^0.3.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "npm-run-all": "^4.1.2"
  },
  "description": "this is my boilerplate user express + create-react-app + redux",
  "main": "index.js",
  "license": "MIT"
}
